﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularJS.SignalR.Game.Web", "AngularJS.SignalR.Game.Web\AngularJS.SignalR.Game.Web.csproj", "{BB2DF147-8254-4034-BB16-E4F11DC4C2C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularJS.SignalR.Game.Domain", "AngularJS.SignalR.Game.Domain\AngularJS.SignalR.Game.Domain.csproj", "{A8845C12-1C87-4C01-B81F-61FC2018256E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularJS.SignalR.Game.Data", "AngularJS.SignalR.Game.Data\AngularJS.SignalR.Game.Data.csproj", "{DAE03357-9EFA-43A3-9D02-CD3E54F84F0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularJS.SignalR.Game.Tests", "AngularJS.SignalR.Game.Tests\AngularJS.SignalR.Game.Tests.csproj", "{B587B4E7-5B5B-47E8-A230-BC8BD6253081}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularJS.SignalR.Game.Memory", "AngularJS.SignalR.Game.Memory\AngularJS.SignalR.Game.Memory.csproj", "{DD7A0978-5D6C-425E-8B42-423DFD8DF544}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularJS.SignalR.Game.Api", "AngularJS.SignalR.Game.Api\AngularJS.SignalR.Game.Api.csproj", "{780ED57F-1174-4EFE-B6F0-0B10C77F6EBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB2DF147-8254-4034-BB16-E4F11DC4C2C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB2DF147-8254-4034-BB16-E4F11DC4C2C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB2DF147-8254-4034-BB16-E4F11DC4C2C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB2DF147-8254-4034-BB16-E4F11DC4C2C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8845C12-1C87-4C01-B81F-61FC2018256E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8845C12-1C87-4C01-B81F-61FC2018256E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8845C12-1C87-4C01-B81F-61FC2018256E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8845C12-1C87-4C01-B81F-61FC2018256E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAE03357-9EFA-43A3-9D02-CD3E54F84F0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAE03357-9EFA-43A3-9D02-CD3E54F84F0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAE03357-9EFA-43A3-9D02-CD3E54F84F0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAE03357-9EFA-43A3-9D02-CD3E54F84F0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B587B4E7-5B5B-47E8-A230-BC8BD6253081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B587B4E7-5B5B-47E8-A230-BC8BD6253081}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B587B4E7-5B5B-47E8-A230-BC8BD6253081}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B587B4E7-5B5B-47E8-A230-BC8BD6253081}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD7A0978-5D6C-425E-8B42-423DFD8DF544}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD7A0978-5D6C-425E-8B42-423DFD8DF544}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD7A0978-5D6C-425E-8B42-423DFD8DF544}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD7A0978-5D6C-425E-8B42-423DFD8DF544}.Release|Any CPU.Build.0 = Release|Any CPU
		{780ED57F-1174-4EFE-B6F0-0B10C77F6EBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{780ED57F-1174-4EFE-B6F0-0B10C77F6EBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{780ED57F-1174-4EFE-B6F0-0B10C77F6EBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{780ED57F-1174-4EFE-B6F0-0B10C77F6EBE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
